<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K1w-p8-2Dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-9P-WZg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWV-52-Vcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-9Q-XnG">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-uR-94F">
                                <rect key="frame" x="137" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E7Q-JS-6jD"/>
                                    <constraint firstAttribute="width" constant="100" id="TJb-Ym-8Ix"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5z-3I-Whf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OiE-9P-WZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="67R-3I-7g3"/>
                            <constraint firstItem="AxD-uR-94F" firstAttribute="top" secondItem="9aE-9Q-XnG" secondAttribute="bottom" constant="8" id="GJs-vo-0Ad"/>
                            <constraint firstItem="9aE-9Q-XnG" firstAttribute="centerX" secondItem="OiE-9P-WZg" secondAttribute="centerX" id="QBQ-dq-HYY"/>
                            <constraint firstItem="AxD-uR-94F" firstAttribute="centerX" secondItem="9aE-9Q-XnG" secondAttribute="centerX" id="RSV-RA-5lT"/>
                            <constraint firstItem="OiE-9P-WZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxZ-Lo-uQL"/>
                            <constraint firstItem="9aE-9Q-XnG" firstAttribute="top" secondItem="OiE-9P-WZg" secondAttribute="bottom" constant="8" id="qRZ-9d-HhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFX-xW-DVa"/>
                    <connections>
                        <outlet property="recordButton" destination="OiE-9P-WZg" id="Iom-Ac-4or"/>
                        <outlet property="recordingLabel" destination="9aE-9Q-XnG" id="NHJ-Ao-QOS"/>
                        <outlet property="stopRecordingButton" destination="AxD-uR-94F" id="baZ-ei-zi9"/>
                        <segue destination="h7C-Mb-Hj6" kind="show" identifier="stopRecording" id="7Sc-b7-hCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="104.7976011994003"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="IH6-BG-eqF">
            <objects>
                <viewController id="h7C-Mb-Hj6" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CZ-WL-yyG"/>
                        <viewControllerLayoutGuide type="bottom" id="0pd-1m-HQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyI-bQ-uCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="alR-Gc-Ftn">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-Am-DH3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2re-hI-YOC" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="piZ-lc-E4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-df-oSd" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="VhM-N0-LXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-5x-hOD">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35k-Rn-7Op" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="wR9-hh-a8q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-3X-0im" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="HHX-Ob-Bt3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-qt-zYF">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P16-2N-C7y" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="mCG-1W-ukU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-1u-2Qf" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="ktp-5C-Scc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-3g-1J2">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-pa-3ZI" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSoundForButtonWith_sender:" destination="h7C-Mb-Hj6" eventType="touchUpInside" id="Yuf-cK-j8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0pd-1m-HQQ" firstAttribute="top" secondItem="alR-Gc-Ftn" secondAttribute="bottom" id="FUA-or-gUf"/>
                            <constraint firstItem="alR-Gc-Ftn" firstAttribute="top" secondItem="8CZ-WL-yyG" secondAttribute="bottom" id="V1e-zh-1jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alR-Gc-Ftn" secondAttribute="trailing" id="Wxs-zY-AXx"/>
                            <constraint firstItem="alR-Gc-Ftn" firstAttribute="leading" secondItem="MyI-bQ-uCS" secondAttribute="leadingMargin" id="laJ-bd-kLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="35k-Rn-7Op" id="Dce-mm-278"/>
                        <outlet property="echoButton" destination="P16-2N-C7y" id="k9T-Ov-Wt0"/>
                        <outlet property="rabbitButton" destination="dDW-df-oSd" id="IBm-Ey-2Y0"/>
                        <outlet property="reverbButton" destination="ozv-1u-2Qf" id="cy2-cB-103"/>
                        <outlet property="snailButton" destination="2re-hI-YOC" id="1FU-jn-HeW"/>
                        <outlet property="stopButton" destination="Zyk-pa-3ZI" id="BlQ-RF-ueq"/>
                        <outlet property="vaderButton" destination="g3R-3X-0im" id="87Y-r8-3eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUl-SR-9Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMA-xM-ksy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1w-p8-2Dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neo-6z-vpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="628-Jr-IaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zk-o5-4NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
